# General
NODE_ENV=DEVELOPMENT
PORT=4000
CONTACT_FORM_WEBHOOK=https://mattermostdomain.com/webhook
PERSIST_CONTACT_FORM_TO_WEBHOOK=false
ENABLE_TAGMANAGER=false
ENABLE_DRIFT=false
ENABLE_SQREEN=false
SQREEN_TOKEN=0123456789abcdef

# Blog
BLOG_CLIENT=postgres
BLOG_HOST=localhost
BLOG_DATBASE=blog
BLOG_USER=root
BLOG_PASSWORD=root
BLOG_DEBUG=false
